header
  width: auto
  padding: 1em
  background: #161616
  border-bottom: 1px solid #333

.logger
  display: inline-block

section
  display: -webkit-flex
  width: auto
  margin: 0 auto
  height: 100%

article
  -webkit-flex-direction: row
  -webkit-justify-content: space-between
  -webkit-flex-wrap: wrap
  -webkit-flex-grow: 1
  -webkit-flex: 1
  transition: opacity 0.2s ease-in
  &:hover
    opacity: 0.8
    cursor: pointer
