// bower:sass
// endbower

// Compass imports
@import "compass/reset"
@import "compass/css3/border-radius"

// Modular SASS
@import 'layout'
@import 'typography'
@import 'ui'

.browsehappy
	margin: 0.2em 0
	background: #ccc
	color: #000
	padding: 0.2em 0
