// Font weights
$light: 100
$normal: 300
$regular: 500
$bold: 600

// Base Font
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$branded-font-family: "ff-meta-serif-web-pro"
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 1.4
$base-max-width: 30em

$header-font-weight: $bold

h1
  display: inline-block

h1, label
  margin: 0
  font:
    family: $branded-font-family
    weight: $base-font-weight
    size: 1.3em
  // letter-spacing: -0.02em
  color: rgba(255,255,255,0.9)

input
  font:
    family: $base-font-family
  color: #2c3e50
