$c-action: #3498db
$c-error: #d14233
$c-field: #FEFEFE

input
  padding: 8px 6px
  min-width: 186px
  border-radius: 2px
  font-size: 0.8em
  border: none
  background: $c-field
  -webkit-appearance: none
  outline: none

button
  padding: 8px 10px
  margin: 0 0 0 -4px
  font-size: 0.75em
  color: white
  background: #7f8c8d //#BDC3C7 //$c-action
  border-radius: 0px 2px 2px 0
  border: none
  outline: none
  transition: all 0.1s ease-in
  &:hover, &:focus
    cursor: pointer
    // background: lighten($c-action, 7%)
    background: #2ecc71

#reset
  float: right
  border-radius: 2px
  &:hover, &:focus
    background: $c-error
